<html lang="en">
<head>
  <meta charset="utf-8">

  <title>The HTML5 Herald</title>
  <meta name="description" content="The HTML5 Herald">
  <meta name="author" content="SitePoint">

  <link rel="stylesheet" href="css/styles.css?v=1.0">
<link href="https://fonts.googleapis.com/css?family=Abril+Fatface|Arbutus+Slab|Rozha+One|Yeseva+One" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Abril+Fatface|Arbutus+Slab|Rozha+One|Suranna|Yeseva+One" rel="stylesheet">
<link rel="stylesheet" href="https://use.typekit.net/irs2lvb.css">
<style>


body{
     background-color: #e6e6e6;
}

h1{
  font-size: 100px;
  position: absolute;
  margin-left: 100px;
  margin-top: 125px;
  line-height: 20px;
  font-family: eloquent-jf-small-caps-pro, serif;
}
h4{
  font-size: 100px;
  position: absolute;
  margin-left: 800px;
  margin-top: 125px;
  line-height: 20px;
  font-family: eloquent-jf-small-caps-pro, serif;
}
h2{
  font-size: 20px;
  position: absolute;
  margin-left: 800px;
  margin-top: 350px;
  line-height: 20px;
  font-family: eloquent-jf-small-caps-pro, serif;
}
h3{
  font-size: 35px;
  position: absolute;
  margin-left: 800px;
  margin-top: 285px;
  line-height: 13px;
font-family: 'Suranna', serif;
}


h5{
  font-size: 20px;
  position: absolute;
  margin-left: 575px;
  margin-top: 350px;
  line-height: 20px;
  font-family: 'Suranna', serif;
}
h6{
  font-size: 20px;
  position: absolute;
  margin-left: 100px;
  margin-top: 350px;
  line-height: 20px;
  font-family: 'Suranna', serif;
}


</style>

</head>

<body>


        <h2>
              Algorithmic shopping can change the way that you shop
            <p>forever. By signing up, algorithmic shopping can pull </P>
            <p>from all sites, seeing what you like and dislike in order</P>
            <p> to bring you what you need. Whether it is your next</p>
            <p> meal, a new piece of furniture or those pair of</p>
            <p> sunglasses that you did not know that you needed, </p>
            <p>algorithmic shopping does all the work for you.</p>
        </h2>

  <img src="photos/WhoisAl_.png" class="w3-round-small"  style="width:100vw; margin-top:-200px">







  <img src="photos/home2.jpg" class="w3-round-small"  style="width:100vw; margin-top:-200px">

                      <h1>Pro's</h1> <h4>Con's</h4>
                      <p><h6>•	Shopping without the hassle</p>
                      <p>•	Purchases catered to what you like</p>
                      •	A surprise every time
                    </h6>
                      <h2>•	No social media participation = no packages
                          <p>•	Allow access to all accounts</p>
                          <p>•	Partial choice</p>
                      </h2>


                        <img src="photos/prosandcons.jpg" class="w3-round-small" style="width:100vw;">




  <img src="photos/model3.jpg" class="w3-round-small" style="width:100vw">





                      <img src="photos/food3.jpg" class="w3-round-small" style="width:100vw">





  <img src="photos/furniture2.jpg" class="w3-round-small" style="width:100vw">




            <img src="photos/comments2.jpg" class="w3-round-small" style="width:100vw">



</body>
</html>
