<html lang="en">

<head>
  <meta charset="utf-8">

  <title>The HTML5 Herald</title>
  <meta name="description" content="The HTML5 Herald">
  <meta name="author" content="SitePoint">

  <link rel="stylesheet" href="css/styles.css?v=1.0">
  <link href="https://fonts.googleapis.com/css?family=Abril+Fatface|Arbutus+Slab|Rozha+One|Yeseva+One" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Abril+Fatface|Arbutus+Slab|Rozha+One|Suranna|Yeseva+One" rel="stylesheet">
  <link rel="stylesheet" href="https://use.typekit.net/irs2lvb.css">

  <link rel="stylesheet" href="https://use.typekit.net/nvu7lkf.css">

  <!-- INSERT JQUERY -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

  <!-- INSERT P5 LIBRARIES -->
  <script src="js/libraries/p5.js" type="text/javascript"></script>
  <script src="js/libraries/p5.dom.js" type="text/javascript"></script>
  <script src="js/libraries/p5.sound.js" type="text/javascript"></script>
  <script src="js/libraries/tabletop.js" type="text/javascript"></script>
  <link rel="stylesheet" href="https://use.typekit.net/nvu7lkf.css">



  <!-- INSERT YOUR p5 JS FILE -->
  <script src="js/p5sketch.js" type="text/javascript"></script>

  <!-- INSERT YOUR p5 JS FILE -->
  <script src="js/poll.js" type="text/javascript"></script>

  <style>

    body {
      background-color: #e6e6e6;
    }

    h1 {

      font-family: "eloquent-jf-small-caps-pro, serif";
      font-size: 90;
      font-style: medium;
      position: relative;
      left: 6%;
      top: 20%;
    }

    h2{
      font-family: "freight-display-pro-medium, serif";
      font-weight:20;
      font-size: 19px;
      position: absolute;
    }
    h3{
      font-family: "freight-display-pro-medium, serif";
      font-weight:20;
      font-size: 13px;
      position: absolute;
      margin-left: 90%;
    }

                .newspaper {
                  -webkit-column-count: 3; /* Chrome, Safari, Opera */
                  column-width: 5%;
                  column-count: 2;
                  margin-left: 6%;
                  margin-right: 40%;
                  column-gap: 10%;
                position: relative;
                margin-top: -40%;




                }

                div.c {
                    line-height: 1.9;
                    letter-spacing: .2;
                    word-spacing: .5;
                }
                span.al{
                  font-size: 60px;
                  line-height: 1.0;
                }
                span.quote{
                  font-size: 20px;
                  line-height: 1.9;
                  word-spacing: 2px;
                }

                span.line {
                    text-decoration: underline;
                    text-decoration-style: solid;

                }
                span.line:hover {
                    text-decoration: underline;
                    text-decoration-style: solid;
                    color: #ffcbce;

                }


    .submission p, .submission h5 {
    position: relative;
}

div#al-answers-good {
    width: 40vw;
    float: left;
}

div#inputs {
    float: left;
}

div#al-answers-bad {
    width: 40vw;
    float: right;
}

#al-answers-good .holdtitles {
    background-color: #9bc79b;

}

#al-answers-bad .holdtitles {
    background-color: #d99a9a;
}

div#inputs {
    float: left;
    clear: both;
    width: 100vw;
    border-top: 1px solid red;
}

#form-good-or-bad h4 {
    width: 100vw;
}

.container1{
  width: 100vw;


}
.container2{
  width: 100vw;
    overflow: auto;

}
.container3{
  width: 100vw;
  height: 100vh;

}
.container4{
  width: 100vw;
  height: 100vh;

}



  </style>

</head>

<body>




  <img src="photos/WhoisAl2.png" class="w3-round-small" style="width:100vw; margin-top:-270px">


      <div class="container1">
    <img src="videos/intro.gif" class="w3-round-small" style="width:100vw; ">


    </div>

<div class="container2">

<h1> Al, the Future of Shopping? </h1>

      <img src="videos/finalfgirl.gif" class="w3-round-small" style="width:100vw;height: 100vh;">




               <div class="newspaper c">  <span class="al">Al</span>, your new shopping buddy? Across the nation,
                 people are using Algorithmic Shopping known as Al to <br>
                 pick out their clothings, shoes and accessories. Al watches
                 you to see what you like, dislike and click on in order to
                 make an overall assumption of what you your fashion sense
                 is. Some say that it saves you the hassle of having to go
                 <br>into the store and try on piece after piece. Others are asking
                 if Algorithmic Shopping truly knows what you want to
                 <br>wear considering it is makes an “assumption" what you like.

              <br><br>
              <br>  Since it’s launch on August 3rd of last year, it has caused
              quiet the contraversy. People are furious that Algorithmic
              Shopping has unemployed thousands of people who work
              Instacart, Postmates, Ubereats and more. Algorithmic
              shopping does all the work for you. Others are excited<br>
              <br><br>about this new way of shopping where you do not have to
              download anymore apps, have to decide what you want
              <br>to eat and how you are going to make it.

          Al has personified become personified by the mass-media. Algorithmic shopping as become millions of consumers personal shoppers. Anywhere from clothing, food to furnishing your home. Algorithmic Shopping has been called...

          <br><br>    <center><span class="quote">“The new, personalized
                    <br>  way of shopping.”</span></center>
           <br>Algorithms have been taking over social media and have been finding new ways of using users information. But when does it become too far? They access our social media accounts which gives the algorithm access to all of your personal information. Do we press 'accept' without fully knowing what we are getting ourselfs into?
         </div>




          </div>

<div class="container3">


            <h1> A Match Made in Algorithmic Heaven </h1>
            <img src="videos/furniturefinal.gif" class="w3-round-small" style="width:100vw; height: 100vh; ">





                 <div class="newspaper c">  <span class="al">Algorithmic</span> shopping has
                   now made its way into your home. This new fad shops
                   for a wide variety of items, including furniture. Consumers are
                   thrilled about this service that Algorithmic Shopping
                   provides. Consumers say that...
                  <br><br>
                   <center><span class="quote">"Al is like my personal interior designer
                   <br>without the price of one."</center>

                   <br>(Al)gorithmic Shopping collects data based off of what you
                   like, dislike and view and make an overall assumption to
                   purchase your furniture. Say you click on a certain style of
                   paintings several times, but you only like ones that have cool
                   colors in them. Al will collect this data and make the
                   assumption that you would like to have a cool toned room,
                   and create a room based on this assumption.

                   <br><br> Although not everyone is sold on the idea of Al choosing on how you
                   furnish your home. On the other side of the
                   spectrum, critiques call Algorithmic Shopping...

<br><br>
                    <center><span class="quote">"A waste of your hard <br>
                      earned money"</center>

                      <br>because you never know what you will get. Although article collects data, the 'assumption' aspect
                      scares a lot of people. You may like something on <span class="line">Instagram</span>
                      or <span class="line">Facebook</span>, that does not necessarily mean that you would
                      like to spend money on that item. People have expressed
                      their concerns about having to be more concious of what
                      they like, dislike and view. That Algorithmic Shopping is almost controlling the way that they surf the internet.

</div>


  <div class="container4">
<img src="videos/comments.gif" class="w3-round-small" style="width:100vw; height: 100vh;">

  <div id="al-answers-good">
  </div>

  <div id="al-answers-bad">
  </div>

  <div id="inputs">

    <form id="form-good-or-bad">
      <div class="good or bad">
        <h4>is this good or bad</h4>
        <label class="container">good<input type="radio" name="good" value="good" class="actor"> <span class="checkmark"> </span></label>
        <label class="container">bad<input type="radio" name="bad" value="bad" class="actor"> <span class="checkmark"> </span></label>
      </div>
      <div class="container-entername">
        <input type="text" name="name" value="yourname" class="yername">
      </div>
      <div class="container-enterthoughts">
        <textarea rows="4" cols="50" class="yerthoughts" value="yourthoughts"></textarea>
      </div>
      <input type="button" class="submit" id="b6" onClick="insert_value()" value="Tell us!">
        </form>
  </div>








  </div>

</body>

</html>
