<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>The HTML5 Herald</title>
  <meta name="description" content="The HTML5 Herald">
  <meta name="author" content="SitePoint">

    <style>


      h1 {
        font-family:Arial, Helvetica, sans-serif; color:red;
      }
      h3 {
        font-family:Courier; color:orange;
      }

      div.happy h1 {
        background-color:lightblue
      }


      div {
        background-color:purple;
        width:48%;
        Height:400px;
        Margin-top:0px;
        Margin-left:0px;
        Margin-bottom:0px;
        padding-left:20px;
        padding-top:40px;
        position:fixed;
        float:left
        top:10px;
        left:0px;
        }
        div.hehe {
          background-color:yellow;
          width:48%;
          Height:400px;
          Margin-top:0px;
          Margin-left:0px;
          Margin-bottom:0px;
          padding-left:20px;
          padding-top:40px;
          position:fixed;
          float:left
          top:10px;
          left:0px;
          }



    </style>



</head>

<body>


  <div>
    <h1> Happy Halloween! >:) </h1>
    <h3> A spoopy Halloweeen is the best Halloween </h3>
  </div>

  <div class="happy">
    <h1> Happy Halloween! >:) </h1>
    <h3> I'm just playing, a happy Halloweeen is the best Halloween </h3>
  </div>


</body>
</html>
