<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Image Example from Max</title>
  <meta name="description" content="Image Example from Max">
  <meta name="author" content="Interactive 1">
  <link rel="stylesheet" href="css/styles.css?v=1.0">
  <link href="https://fonts.googleapis.com/css?family=Playfair+Display+SC" rel="stylesheet">

<style>


      }

      img{
        width:200px;
        float: right;
        margin: 40px;
        margin-bottom: 50px;

      }

      div{
        width: 200px;
        height: 200px;
        background-color: lightpink;
        background-image: url("bones.jpg");
        background-size:cover;
        background-position: center;
        float: left;
        margin-left: 42px;
        margin-right: 42px;
        margin-bottom: 100px;
        margin-top: 25px;
        filter: grayscale(100%);
        -webkit-filter: greyscale(100%);
        transition: 1s;
      }
      div:hover{
        transform: scale(1.6);
        transition-duration: 1s;
        filter: grayscale(0%);
        -webkit-filter: greyscale(0%);

      }

      body {
      background-image: linear-gradient(grey, lightgrey);
      margin:0px;
      }






      .polariod{

        background-image: url("polariod.jpg");
        filter: grayscale(100%);
        -webkit-filter: greyscale(100%);
        transition: 1s;

          }
          .polariod:hover{
            transform: scale(1.6);
            transition-duration: 1s;
            filter: grayscale(0%);
            -webkit-filter: greyscale(0%);


          }


      .projector {

        background-image: url("projector.jpg");
        background-color: lightblue;
        filter: grayscale(100%);
        -webkit-filter: greyscale(100%);
        transition: 1s;
      }
          .projector:hover {
            transform: scale(1.6);
            transition-duration: 1s;
            filter: grayscale(0%);
            -webkit-filter: greyscale(0%);

          }
      .tape{
        background-image: url("tape.jpg");
        filter: grayscale(100%);
        -webkit-filter: greyscale(100%);
        transition: 1s;

      }
          .tape:hover{
          transform: scale(1.6);
          transition-duration: 1s;
          filter: grayscale(0%);
          -webkit-filter: greyscale(0%);

          }

      .tarot{
        background-image: url("tarot.jpg");
        filter: grayscale(100%);
        -webkit-filter: greyscale(100%);
        transition: 1s;

      }
        .tarot:hover{
          transform: scale(1.6);
          transition-duration: 1s;
          filter: grayscale(0%);
          -webkit-filter: greyscale(0%);
        }

      h1{
        font-size: 100px; color: lightblue;  font-style: 'Righteous', cursive; column-count: 4; text-align: center; margin-top: 50px; margin-left: 280px; margin-top: 50 px; animation: animate 6s linear infinite;

      }


      h2{ font-size: 20px; text-align: center; margin-top: 25px;column-count: 3;
        padding-left: 30px; padding-right: 30px;
      }

      @keyframes animate
      {
        0%
      {
        filter:blur(0);

      }
      40%
      {
        filter:blur(20px);
      }
      {
        80%
      {
        filter:blur(0);

      }
      {
        100%
      {
        filter:blur(0);

      }
      }

</style>


</head>

<body>


   <h1>PastPresent&Future </h1>



 <h2>  The ability to look back into the past, see the future or be in the now, at any given time. The ability to look back into the past, see the future or be in the now, at any given time. The ability to look back into the past, see the future or be in the now, at any given time. The ability to look back into the past, see the future or be in the now, at any given time. The ability to look back into the past, see the future or be in the now, at any given time. The ability to look back into the past, see the future or be in the now, at any given time.The ability to look back into the past, see the future or be in the now, at any given time.The ability to look back into the past, see the future or be in the now, at any given time. The ability to look back into the past, see the future or be in the now, at any given time. The ability to look back into the past, see the future or be in the now, at any given time. The ability to look back into the past, see the future or be in the now, at any given time. The ability to look back into the past, see the future or be in the now, at any given time. The ability to look back into the past, see the future or be in the now, at any given time.The ability to look back into the past, see the future or be in the now, at any given time.The ability to look back into the past, see the future or be in the now, at any given time. The ability to look back into the past, see the future or be in the now, at any given time. The ability to look back into the past, see the future or be in the now, at any given time. The ability to look back into the past, see the future or be in the now, at any given time. </h2>

 <div class="bones"> </div>
 <div class="polariod"> </div>
 <div class="projector"></div>
 <div class="tape"> </div>
 <div class="tarot"> </div>



</body>


</html>
