<html lang="en">
<head>
  <meta charset="utf-8">

  <title>The HTML5 Herald</title>
  <meta name="description" content="The HTML5 Herald">
  <meta name="author" content="SitePoint">
  <link rel="stylesheet" href="css/styles.css?v=1.0">
  <link href="https://fonts.googleapis.com/css?family=Baloo+Bhaijaan" rel="stylesheet">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

  <script>

    // use the jquery range function to trigger an even on input
    $(document).on('input', '#myRange', function() {

        // write it into the console for reference
        console.log("slider 1s value is " + $(this).val());

        // use this to change the CSS of the headline, dividing by 100 because opacity:1 is fully solid
        $('.toph1').css("opacity", $(this).val()/100);

    });

    // use the jquery range function to trigger an even on input2
    $(document).on('input', '#myRange2', function() {

        // write it into the console for reference
        console.log("slider 2s value is " + $(this).val());

        // use this to change the CSS of the headline's font size, no dividing or multiplying added here but you can experiment
        $('.toph1').css("font-size", $(this).val());

    });

  </script>

<style>
  body{
    margin:0;
    padding:0;
    background-color: lightblue;
  }

  .rectangle {
    height: 50px;
    width: 500px;
    background-color: white;
    position: absolute;
    margin-left:33vw;
    margin-top:25%;
    }
      .rectanglea {
        height: 15px;
        width: 470px;
        background-color: lightgrey;
        position: absolute;
        margin-left:34vw;
        margin-top:26.2%;
        }


    .rectangle2{
      height: 50px;
      width: 500px;
      background-color: white;
      position: absolute;
      margin-left:33vw;
      margin-top:33%;
      }

        .rectangle2a{
          height: 15px;
          width: 470px;
          background-color: lightgrey;
          position: absolute;
          margin-left:34vw;
          margin-top:34.2%;
          }



      .rectangle3{
        height: 50px;
        width: 500px;
        background-color: white;
        position: absolute;
        margin-left:33vw;
        margin-top:41%;
        }

  h1
  {
    position: absolute;
    top: 25%;
    transform: translateY(-50%);
    width: 100%;
    text-align: center;
    margin: 0%;
    padding: 0;
    font-family:'Encode Sans Expanded', sans-serif;
    color: black;
    font-size: 150px;
    text-shadow: 0 10px 15px rgba(0,0,0, .5)
  }

  .slider {
      -webkit-appearance: none;
      width: 100%;
      height: 25px;
      background: #d3d3d3;
      outline: none;
      opacity: 0.7;
      -webkit-transition: .2s;
      transition: opacity .2s;
  }

  .slider2 {
      background: red;
  }

  .slider:hover {
      opacity: 1;
  }

  .slider::-webkit-slider-thumb {
      -webkit-appearance: none;
      appearance: none;
      width: 25px;
      height: 25px;
      background: #4CAF50;
      cursor: pointer;
  }

  .slider::-moz-range-thumb {
      width: 25px;
      height: 25px;
      background: #4CAF50;
      cursor: pointer;
  }

</style>

</head>

<body>

  <h1 class="toph1"> SEEK BAR </h1>
    <div class="rectangle"> </div>
      <div class="rectanglea"></div>
    <div class="rectangle2"> </div>
      <div class="rectangle2a"> </div>
    <div class="rectangle3"> </div>

  <input type="range" min="1" max="100" value="50" class="slider" id="myRange">
  <input type="range" min="1" max="100" value="50" class="slider slider2" id="myRange2">

</body>
</html>
