<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Image Example from Max</title>
  <meta name="description" content="Image Example from Max">
  <meta name="author" content="Interactive 1">
  <link rel="stylesheet" href="css/styles.css?v=1.0">

<style>


    }
    img{
      width:200px;
      float: right;
      margin: 40px;
    }

    div{
      width: 48vw;
      height: 48vh;
      background-color: lightpink;
      background-image: url("hi.jpg");
      background-size:cover;
      background-position: center;
      float: left;
    }

    .alpacha{

      background-image: url("breakfast.jpg");

    }
    .alpacha-happy {

      background-image: url("smile.png");
      background-color: lightblue;
    }
    .alpacha-happy:hover {
      background-color: lightgreen;
      transition: 1s;
    }

    p{
      color: yellow;
      text-align: center;
      font-size: 100px;
    }

    .alpacha p{
      color: black;
    }

</style>


</head>

<body>
    <div><p> Welcome<33333 </p></div>

    <div class="alpacha"> </div>
    <div class="alpacha"> </div>
    <div class="alpacha-happy"></div>
    <div> </div>
    <div> </div>
    <div class="alpacha"> <p> You cute </p>
    </div>
    <div> </div>
    <div> </div>
    <div> </div>
    <div> </div>







</body>


</html>
