<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>title</title>


    <style>

    body {
      padding:0px;
      margin:0px;
    }

      h1 {
        font-family:Arial, Helvetica, sans-serif;
        color:red;
      }

      h3 {
        font-family:"Comic Sans MS", cursive, sans-serif;
        color:orange;
        max-width:400px;
      }

      div {
        background-color:green;
        width:400px
        height:400px;
        margin:0px;
        padding-left:20px;
        padding-top:40px;
        position:absolute;
      }

      div.happy {
        background-color:gray;
        top:200px;
        left:200px;
        display:none;
      }

      div.happy h1{
        color:yellow;
      }

      div.happy h3{
        color:white;
bottom:0px;
right:0px;
position:absolute;
\
      }


    </style>

  </head>
  <body>

    <div>
      <h1>Happy Halloween </h1>
      <h3>A scary halloween is the best Halloween A scary halloween is the best Halloween A scary halloween is the best Halloween A scary halloween is the best Halloween A scary halloween is the best Halloween A scary halloween is the best Halloween A scary halloween is the best Halloween A scary halloween is the best Halloween A scary halloween is the best Halloween A scary halloween is the best Halloween A scary halloween is the best Halloween A scary halloween is the best Halloween A scary halloween is the best Halloween A scary halloween is the best Halloween A scary halloween is the best Halloween A scary halloween is the best Halloween A scary halloween is the best Halloween A scary halloween is the best Halloween A scary halloween is the best Halloween A scary halloween is the best Halloween </h3>
    </div>

    <div class="happy">
      <h1>Just Kidding</h1>
      <h3>A happy halloween is the best Halloween </h3>
    </div>

    <!-- page content -->
  </body>
</html>
