<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>title</title>


    <style>

    body {
      padding:0px;
      margin:0px;
    }

      h1 {
        font-family:Arial, Helvetica, sans-serif;
        color:red;
      }

      h3 {
        font-family:"Comic Sans MS", cursive, sans-serif;
        color:orange;
      }

      div {
        background-color:green;
        width:48%;
        height:400px;
        margin:0px;
        padding-left:20px;
        padding-top:40px;
        float:left;
      }

      div.happy {
        background-color:gray;
      }

      div.happy h1{
        color:yellow;
      }

      div.happy h3{
        color:white;
        margin-top:100px;
        margin-left:
      }


    </style>

  </head>
  <body>

    <div>
      <h1>Happy Halloween </h1>
      <h3>A scary halloween is the best Halloween </h3>
    </div>

    <div class="happy">
      <h1>Just Kidding</h1>
      <h3>A happy halloween is the best Halloween </h3>
    </div>

    <div>
      <h1>Happy Halloween </h1>
      <h3>A scary halloween is the best Halloween </h3>
    </div>

    <div class="happy">
      <h1>Just Kidding</h1>
      <h3>A happy halloween is the best Halloween </h3>
    </div>

    <div>
      <h1>Happy Halloween </h1>
      <h3>A scary halloween is the best Halloween </h3>
    </div>

    <div class="happy">
      <h1>Just Kidding</h1>
      <h3>A happy halloween is the best Halloween </h3>
    </div>

    <div>
      <h1>Happy Halloween </h1>
      <h3>A scary halloween is the best Halloween </h3>
    </div>

    <div class="happy">
      <h1>Just Kidding</h1>
      <h3>A happy halloween is the best Halloween </h3>
    </div>

    <div>
      <h1>Happy Halloween </h1>
      <h3>A scary halloween is the best Halloween </h3>
    </div>

    <div class="happy">
      <h1>Just Kidding</h1>
      <h3>A happy halloween is the best Halloween </h3>
    </div>

    <div>
      <h1>Happy Halloween </h1>
      <h3>A scary halloween is the best Halloween </h3>
    </div>

    <div class="happy">
      <h1>Just Kidding</h1>
      <h3>A happy halloween is the best Halloween </h3>
    </div>

    <div>
      <h1>Happy Halloween </h1>
      <h3>A scary halloween is the best Halloween </h3>
    </div>

    <div class="happy">
      <h1>Just Kidding</h1>
      <h3>A happy halloween is the best Halloween </h3>
    </div>

    <div>
      <h1>Happy Halloween </h1>
      <h3>A scary halloween is the best Halloween </h3>
    </div>

    <div class="happy">
      <h1>Just Kidding</h1>
      <h3>A happy halloween is the best Halloween </h3>
    </div>
    <!-- page content -->
  </body>
</html>
