<html lang="en">
<head>
                          <meta charset="utf-8">

                          <title>The HTML5 Herald</title>
                          <meta name="description" content="The HTML5 Herald">
                          <meta name="author" content="SitePoint">

  <link rel="stylesheet" href="css/styles.css?v=1.0">

 <h6> <link href="https://fonts.googleapis.com/css?family=Rochester" rel="stylesheet">
<h1> <link href="https://fonts.googleapis.com/css?family=Orbitron" rel="stylesheet">
<h2><link href="https://fonts.googleapis.com/css?family=Cabin+Sketch|Orbitron|Permanent+Marker|Righteous|Spirax|VT323" rel="stylesheet">
  <h3> <link href="https://fonts.googleapis.com/css?family=Cabin+Sketch|Orbitron|Permanent+Marker|Righteous|Spirax|VT323" rel="stylesheet">

<style>

.columns {
    margin-top: -450px;
    margin-left: 475px;
    margin-right: 475px;

}

body {
  padding: 0px;
  Margin:0px;
  margin-right: auto;
  margin-left: auto;
  margin-top: auto;
    background-color: red;


}

h1 {
font-family: 'Orbitron', sans-serif; font-size: 230px; color:black;outline-color:black; font-weight: 900;
    overflow: hidden;
    margin-left: -60px;
    margin-top: 30px;
    text-align: center;
    position: relative;

}

h2 {
font-family: 'Spirax', cursive; font-size: 230px; color:black;outline-color:black; font-weight: 900;
    overflow: hidden;
    margin-left: -60px;
    margin-top: 30px;
    text-align: center;
    position: relative;

}

h3 {
font-family: 'Spirax', cursive; font-size: 300px; color:yellow;outline-color:black; font-weight: 900;
    overflow: hidden;
    margin-left: -60px;
    margin-top: 30px;
    text-align: center;
    position: relative;

}

h6 {
font-family:'Cabin Sketch', cursive; font-size: 20px; color:white;
    margin-top: -230px;
    margin-left: 0px;
    margin-right: -0px;
    text-align: justify;
    position: fixed; *sit on top of the page content*/
    word-spacing: 53px;
    text-transform: uppercase;



}

}

</style>

</head>



<body>



   <h6>   <div class="columns">

      Even before I went to jail, though, the power of hyperlinks was being curbed. Its biggest enemy was a philosophy that combined two of the most dominant, and most overrated, values of our times: novelty and popularity, reflected by the real world dominance of young celebrities. That philosophy is the Stream. The Stream now dominates the way people receive information on the web. Fewer users are directly checking dedicated webpages, instead getting fed by a never-ending flow of information that’s picked for them by complex –and secretive — algorithms. The Stream means you don’t need to open so many websites any more. You don’t need numerous tabs. You don’t even need a web browser. You open Twitter or Facebook on your smartphone and dive deep in. The mountain has come to you. Algorithms have picked everything for you. According to what you or your friends have read or seen before, they predict what you might like to see. It feels great not to waste time in finding interesting things on so many websites.

        Even before I went to jail, though, the power of hyperlinks was being curbed. Its biggest enemy was a philosophy that combined two of the most dominant, and most overrated, values of our times: novelty and popularity, reflected by the real world dominance of young celebrities. That philosophy is the Stream. The Stream now dominates the way people receive information on the web. Fewer users are directly checking dedicated webpages, instead getting fed by a never-ending flow of information that’s picked for them by complex –and secretive — algorithms. The Stream means you don’t need to open so many websites any more. You don’t need numerous tabs. You don’t even need a web browser. You open Twitter or Facebook on your smartphone and dive deep in. The mountain has come to you. Algorithms have picked everything for you. According to what you or your friends have read or seen before, they predict what you might like to see. It feels great not to waste time in finding interesting things on so many websites.


</div>


      </h6>
      <h1>------------</h1>
      <h1>------------</h1>
      <h1>------------</h1>
      <h1>------------</h1>
      <h1> THE ALGORITHM</h1>
      <h1> THE ALGORITHM</h1>
      <h1> THE ALGORITHM</h1>
      <h1> HE ALGORITH</h1>
      <h1> E ALGORIT</h1>
      <h1> ALGORI</h1>
      <h1> LGOR</h1>
      <h1> GO</h1>
      <h1> O</h1>
      <h1> HOO</h1>
      <h1> CHOOS</h1>
      <h2> I  CHOOSE</h2>
      <h2> I  CHOOSE</h2>
      <h3> I  CHOOSE</h3>
      <h3>I  CHOOSE~</h3>
      <h3>~~~~~~~~~~</h3>
      <h3>~~~~~~~~~~</h3>
      <h3>~~~~~~~~~~</h3>
      <h3>~~~~~~~~~~</h3>


</body>
</html>
