<html lang="en">
<head>
                          <meta charset="utf-8">

                          <title>The HTML5 Herald</title>
                          <meta name="description" content="The HTML5 Herald">
                          <meta name="author" content="SitePoint">

  <link rel="stylesheet" href="css/styles.css?v=1.0">

 <h6> <link href="https://fonts.googleapis.com/css?family=Cabin+Sketch|Monoton|Orbitron|Permanent+Marker|Righteous|Spirax|VT323" rel="stylesheet">
<h1> <link href="https://fonts.googleapis.com/css?family=Orbitron" rel="stylesheet">


<style>
body {
    font-family: 'Orbitron', sans-serif;
    background-color: red;
    padding: 120px;
    text-align: center;


  }

.words {
  color:red;
  font-size: 0;
  line-height: 1;
}

.words span {
  font-size: 10vw;
  display: inline-block;
  animation: move 2s ease-in-out infinite;

}
/* Create Animation */

@keyframes move{
  0% {
    transform: translate(-33%,0);
  }
  50% {
    text-shadow:0 18px 40px rgba(0,0,0, .6);
  }
  100% {
    transform: translate (33%,0);
  }
}
.words span:nth-child(10){
  animation-delay: 1s;
}
.words span:nth-child(11){
  animation-delay: 1.6s;
}
.words span:nth-child(12){
  animation-delay: 2s;
}



h6 {
font-family: 'Monoton', cursive; font-size: 30px; color:darkred;
    margin-top: -2200px;
    margin-left: -120px;
    margin-right: -0px;
    text-align: center;
    position: absolute;
    word-spacing: 15px;
    text-transform: uppercase;
    animation: animate 13s linear infinite;

}
@keyframes animate
{
  0%
{
  filter:blur(0);

}
40%
{
  filter:blur(20px);
}
{
  80%
{
  filter:blur(0);

}
{
  100%
{
  filter:blur(0);

}
}

</style>

</head>



<body>

                  <!-- HTML Structure -->

                  <!-- Word one-->
                  <div class="words wors-1">
                    <span>A</span>
                    <span>L</span>
                    <span>G</span>
                  </div>
<p>
                    <!-- Word two-->
                    <div class="words wors-1">
                      <span>O</span>
                      <span>R</span>
                      <span>I</span>

                    </div>
<p>
                    <!-- Word Three -->
                        <div class="words wors-1">
                    <span>T</span>
                    <span>H</span>
                    <span>M</span>
                  </div>

                  <!-- HTML Structure -->

                  <!-- Word one-->
                  <div class="words wors-1">
                    <span>A</span>
                    <span>L</span>
                    <span>G</span>
                  </div>
<p>
                    <!-- Word two-->
                    <div class="words wors-1">
                      <span>O</span>
                      <span>R</span>
                      <span>I</span>

                    </div>
<p>
                    <!-- Word Three -->
                        <div class="words wors-1">
                    <span>T</span>
                    <span>H</span>
                    <span>M</span>
                  </div>
                  <!-- HTML Structure -->

                  <!-- Word one-->
                  <div class="words wors-1">
                    <span>A</span>
                    <span>L</span>
                    <span>G</span>
                  </div>
                  <p>
                    <!-- Word two-->
                    <div class="words wors-1">
                      <span>O</span>
                      <span>R</span>
                      <span>I</span>

                    </div>
                  <p>
                    <!-- Word Three -->
                        <div class="words wors-1">
                    <span>T</span>
                    <span>H</span>
                    <span>M</span>
                  </div><!-- HTML Structure -->

                  <!-- Word one-->
                  <div class="words wors-1">
                    <span>A</span>
                    <span>L</span>
                    <span>G</span>
                  </div>
<p>
                    <!-- Word two-->
                    <div class="words wors-1">
                      <span>O</span>
                      <span>R</span>
                      <span>I</span>

                    </div>
<p>
                    <!-- Word Three -->
                        <div class="words wors-1">
                    <span>T</span>
                    <span>H</span>
                    <span>M</span>
                  </div>




      <h6>
        <p> <br> Even before I went to jail, though, the power of hyperlinks was being curbed. Its biggest <p> <br> enemy was a philosophy that combined two of the most dominant, and most overrated, values of <p> <br> our times: novelty and popularity, reflected by the real world dominance of young celebrities. That <p> <br> philosophy is the Stream. The Stream now dominates the way people receive information on the <p> <br> web. Fewer users are directly checking dedicated webpages, instead getting fed by a never-ending flow <p> <br> of information that’s picked for them by complex –and secretive — algorithms. The Stream means you don’t <p> <br> need to open so many websites any more. You don’t need numerous tabs. You don’t even <p> <br> need a web browser. You open Twitter or Facebook on your smartphone and dive deep in. <p> <br> The mountain has come to you. Algorithms have picked everything for you. According to what <p> <br> you or your friends have read or seen before, they predict what you might like to see. <p> <br> It feels great not to waste time in finding interesting things on so many websites.
          <p> <br> Even before I went to jail, though, the power of hyperlinks was being curbed. Its biggest <p> <br> enemy was a philosophy that combined two of the most dominant, and most overrated, values of <p> <br> our times: novelty and popularity, reflected by the real world dominance of young celebrities. That <p> <br> philosophy is the Stream. The Stream now dominates the way people receive information on the <p> <br> web. Fewer users are directly checking dedicated webpages, instead getting fed by a never-ending flow <p> <br> of information that’s picked for them by complex –and secretive — algorithms. The Stream means you don’t <p> <br> need to open so many websites any more. You don’t need numerous tabs. You don’t even <p> <br> need a web browser. You open Twitter or Facebook on your smartphone and dive deep in. <p> <br> The mountain has come to you. Algorithms have picked everything for you. According to what <p> <br> you or your friends have read or seen before, they predict what you might like to see. <p> <br> It feels great not to waste time in finding interesting things on so many websites.

      </h6>
