<html lang="en">
<head>
  <meta charset="utf-8">

  <title>The HTML5 Herald</title>
  <meta name="description" content="The HTML5 Herald">
  <meta name="author" content="SitePoint">

  <link rel="stylesheet" href="css/styles.css?v=1.0">

</head>

<body>

  Even before I went to <strong>jail,</strong> <br> <br> though, the power of hyperlinks was being <strong>curbed.</strong> <br> <br> Its biggest enemy was a philosophy that combined two of the most <strong>dominant,</strong> <br> <br> and most overrated, values of our times: novelty and popularity, reflected by the <strong>real</strong> <br> <br> world dominance of young celebrities. That philosophy is the Stream.
  The Stream now dominates the <strong>way</strong> <br> <br> people receive information on the web. Fewer users are directly checking dedicated <strong>webpages,</strong> <br> <br> instead getting fed by a never-ending flow of information that’s picked for them <strong>by</strong> <br> <br> complex –and secretive — algorithms.

  The Stream means you don’t <strong>need</strong> <br> <br> to open so many websites any more. You don’t <strong>need</strong> <br> <br> numerous tabs. You don’t even <strong>need</strong> <br> <br> a web browser. You <strong>open</strong> <br> <br> Twitter or Facebook on your <strong>smartphone</strong> <br> <br> and dive deep in. The mountain has come to <strong>you.</strong> <br> <br> Algorithms have picked everything for you. According to <strong>what</strong> <br> <br> you or your friends have read or seen before, they predict what you might <strong>like</strong> <br> <br> to see. It feels great not to waste time in finding interesting things on so many <strong>websites.</strong>

</body>
</html>
