<html lang="en">
<head>
  <meta charset="utf-8">

  <title>The HTML5 Herald</title>
  <meta name="description" content="The HTML5 Herald">
  <meta name="author" content="SitePoint">

  <link rel="stylesheet" href="css/styles.css?v=1.0">

</head>

<body>

  <h1>Even</h1> <h2>before</h2> <h3>I</h3> <h4>went</h5> <h6>to</h6> <h5>jail,</h5> <h4>though,</h4> <h3>the</h3> <h2>power</h2> <h1>of</h1> <h2>hyperlinks</h2> <h3>was</h3> <h4>being</h4> <h5>curbed.</h5> <h6>Its</h6> <h5>biggest</h5> <h4>enemy</h4> <h3>was</h3> <h2>a</h2> <h1>philosophy</h1> <h2>that</h2> <h3>combined</h3> <h4>two</h4> <h5>of</h5> <h6>the</h6> <h5>most</h5> <h4>dominant,</h4> <h3>and</h3> <h2>most</h2> <h1>overrated,</h1> <h2>values</h2> <h3>of</h3> <h4>our</h4> <h5>times:</h5> <h6>novelty</h6> <h5>and</h5> <h4>popularity,</h4> <h3>reflected</h3> <h2>by</h2> <h1>the</h1> <h2>real</h2> <h3>world</h3> <h4>dominance</h4> <h5>of</h5> <h6>young</h6> <h5>celebrities.</h5> <h4>That</h4> <h3>philosophy</h3> <h2>is</h2> <h1>the</h1> <h2>Stream.</h2>
  <h1>The</h1> <h2>Stream</h2> <h3>now</h3> <h4>dominates</h4> <h5>the</h5> <h6>way</h6> <h5>people</h5> <h4>receive</h4> <h3>information</h3> <h2>on</h2> <h1>the</h1> <h2>web.</h2> <h3>Fewer</h3> <h4>users<h4> <h5>are</h5> <h6>directly</h6> <h5>checking</h5> <h4>dedicated</h4> <h3>webpages,</h3> <h2>instead</h2> <h1>getting</h1> <h2>fed</h2> <h3>by</h3> <h4>a</h4> <h5>never-ending</h5> <h6>flow</h6> <h5>of</h5> <h4>information</h4> <h3>that’s</h3> <h2>picked</h2> <h1>for</h1> <h2>them</h2> <h3>by</h3> <h4>complex</h4> <h5>–and</h5> <h6>secretive</h6> <h5>— algorithms.</h5>

  <h4>The</h4> <h3>Stream</h3> <h2>means</h2> <h1>you</h1> <h2>don’t</h2> <h3>need</h3> <h4>to</h4> <h5>open</h5> <h6>so</h6> <h5>many</h6> <h5>websites</h5> <h4>any</h4> <h3>more.</h3> <h2>You</h2> <h3>don’t</h3> <h2>need</h2> <h1>numerous</h1> <h2>tabs.</h2> <h3>You</h3> <h4>don’t</h4> <h5>even</h5> <h6>need</h6> <h5>a</h5> <h4>web</h4> <h3>browser.</h3> <h2>You</h2> <h1>open</h1> <h2>Twitter</h2> <h3>or</h3> <h4>Facebook</h4> <h5>on</h5> <h6>your</h6> <h5>smartphone</h5> <h4>and</h4> <h3>dive</h3> <h2>deep</h2> <h1>in.</h1> <h2>The</h2> <h3>mountain</h3> <h4>has</h4> <h5>come</h5> <h6>to</h6> <h5>you.</h5> <h4>Algorithms</h4> <h3>have</h3> <h2>picked</h2> <h1>everything</h1> <h2>for</h2> <h3>you.</h3> <h4>According</h4> <h5>to</h5> <h6>what<h6> <h5>you</h5> <h4>or</h4> <h3>your</h3> <h2>friends</h2> <h1>have</h1> <h2>read</h2> <h3>or</h3> <h4>seen</h4> <h5>before,</h5> <h6>they</h6> <h5>predict</h5> <h4>what</h4> <h3>you</h4> <h3>might</h3> <h2>like</h2> <h1>to</h1> <h2>see.</h2> <h3>It</h3> <h4>feels</4> <h5>great</h5> <h6>not</h6> <h5>to<h5> <h4>waste</h4> <h3>time</h3> <h2>in</h2> <h1>finding</h1> <h2>interesting</h2> <h3>things</h3> <h4>on</h4> <h5>so</h5> <h6>many</h6> <h5>websites.</h5>

</body>
</html>
