<html lang="en">
<head>
  <meta charset="utf-8">

  <title>The HTML5 Herald</title>
  <meta name="description" content="The HTML5 Herald">
  <meta name="author" content="SitePoint">

  <link rel="stylesheet" href="css/styles.css?v=1.0">

</head>

<body>

  Even before I went to jail, though, the <strong>power</strong> of hyperlinks was being curbed. Its biggest enemy was a philosophy that combined two of <strong>the</strong> most dom<strong>inant,</strong> and most overrated, values of our times: novelty and popularity, reflected by the <strong>real</strong> world dominance of y<strong>oung</strong> celebrities. That philosophy is the Stream.
  The Stream now domina<strong>tes th</strong>e way people receive information <strong>on</strong> the web. Fewer users are directly checking dedicated webpa<strong>ges,</strong> instead getting fed by a never-ending flow <strong>of</strong> information that’s picked for them by complex –and <strong>sec</strong>retive — algorithms.

  The Stream means you don’t <strong>need</strong> to open so many websites any more. You don’t <strong>nee</strong>d numerous tabs. You don’t even need a web browser. You <strong>open</strong> Twitter or Facebook <strong>on</strong> your smartph<strong>one</strong> and dive deep in. The mountain has come to you. Algorithms have <strong>picked</strong> everyt<strong>hing</strong> for you. Ac<strong>cord</strong>ing to what you or your friends have read or seen before, they predict what you <strong>might</strong> like to see. It <strong>fee</strong>ls great not to waste time in finding interesting things on so many websites.

</body>
</html>
